<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Update form</title>
    <style>
        span{
            color: red;
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        *{
            margin: 3px 1px 3px 1px;
        }
    </style>
</head>

<body>
    <div style="background-color: blanchedalmond;">
        <div style="background-color: brown; color: white;">
            <h5 style="text-align: center;">Requested for the new pan card /changes /correction</h5>
            <p style="text-align: center; font-style: italic;">
                Fields marked with <span>*</span>(asterik) are mandatory
            </p>
        </div>
        <div style="font-weight: bold;">
            <table style="width: 100%;">
                <tr>
                    <td></td>
                    <td colspan="2">
                        <p style="display: inline;"><span>*</span>Whether he is a citizen of india</p>
                        <div style="display: inline;">

                            <label for="yes" style="padding-left: 80px;">Yes</label>
                            <input type="radio" id="yes">

                            <label for="no" style="padding-left: 20px;">No</label>
                            <input type="radio" id="no">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <label><span>*</span>Permanenet Account Number(PAN) </label>
                        <input type="text" id="pan">
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" style=""></td>
                    <td colspan="2">
                        <span>*</span>1. Name
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <div style="display: inline;">
                        <p style="display: inline;">Title</p>
                        <label style="padding-left: 60px;">Shri/Mr</label>
                        <input type="radio" id="shri">

                        <label style="padding-left: 40px;">Smt/Mrs</label>
                        <input type="radio" id="shri">

                        <label style="padding-left: 40px;">Kumari/ms</label>
                        <input type="radio" id="shri">
                    </div>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <p style="display: inline; padding-left: 20px;">Last Name/Surname</p>
                        <p style="display: inline; padding-left: 60px;">First Name</p>
                        <p style="display: inline; padding-left: 60px;">Middle Name</p> <br>
                        <input type="text" id="last name">
                        <input type="text" name="" id="first name">
                        <input type="text" name="" id="middlename">
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                      <span>*</span>Name as you would like it printed on the card <span style="color: royalblue;">(prefix like shri, smt, kumari are not allowed)</span>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <input type="text" name="" id="nametoprint">
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                      <span>*</span>Details of Parents <span style="color: royalblue;">(prefix like shri, smt, kumari are not allowed)</span>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        Whether mther is single parent and you wish to apply for PAN by furnishing the name of your mother only
                    </td>
                    <td>
                        <label>Yes</label>
                        <input type="radio" name="" id="yes">
                        <label>No</label>
                        <input type="radio" name="" id="no">
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" style=""></td>
                    <td colspan="2">
                        <span>*</span>Father's Name <label style="color: blue;">(Mandatory field)</label>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <p style="display: inline; padding-left: 20px;">Last Name/Surname</p>
                        <p style="display: inline; padding-left: 60px;">First Name</p>
                        <p style="display: inline; padding-left: 60px;">Middle Name</p> <br>
                        <input type="text" id="last name">
                        <input type="text" name="" id="first name">
                        <input type="text" name="" id="middlename">
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox" style=""></td>
                    <td colspan="2">
                        Mother's Name <label style="color: blue;">(this field is optional)</label>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        <p style="display: inline; padding-left: 20px;">Last Name/Surname</p>
                        <p style="display: inline; padding-left: 60px;">First Name</p>
                        <p style="display: inline; padding-left: 60px;">Middle Name</p> <br>
                        <input type="text" id="last name">
                        <input type="text" name="" id="first name">
                        <input type="text" name="" id="middlename">
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">
                        4. Select parent name which is to be printed on the card <div style="color: blue;">in case no option is provided will issue by fathers name</div>
                    </td>
                    <td>
                        <label>Father Name</label> <input type="radio" name="" id="">
                        <label>Mother Name</label><input type="radio" name="" id="">
                    </td>
                </tr>

                
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td colspan="2">
                        5. Date of birth/incorporate/agreement/patnership<br> or trust deed formationof body of individual <br> association of persons
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </div>





    </div>
</body>

</html>
